<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To Bokser</title>
  <style>
    .boksy {
      display: grid;
      grid-template-columns: 50% 50%;
      width: 100%;
      height: 500px;
      margin: 30px;
    }

    .bildeboks {
      border: 3px solid black;
      height: 500px;
    }

    .knappeboks {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      gap: 50px;
    }

    .knappeboks div {
      height: 100px;
    }

    .bosj {
      display: flex;
      flex-direction: row;
      gap: 50px;
    }

    .bosj button {
      height: 50px;
      width: 120px;
    }

    .aktivering {
      background-color: aqua;
    }


    #genererBtn{
      height: 50px;
      width: 120px;
      background-color: lightgreen;
    }
  </style>
</head>
<body>

  <div class="boksy">
    <div class="bildeboks"></div>

    <div class="knappeboks">
      <div class="bosj" id="rad1">
        <button id="knapp1">K1</button>
        <button id="knapp2">K2</button>
        <button id="knapp3">K3</button>
      </div>
      <div class="bosj" id="rad2">
        <button id="knapp4">K4</button>
        <button id="knapp5">K5</button>
        <button id="knapp6">K6</button>
      </div>
      <div class="bosj" id="rad3">
        <button id="knapp7">K7</button>
        <button id="knapp8">K8</button>
        <button id="knapp9">K9</button>
      </div>
      <button id="genererBtn">Generer</button>
    </div>
  </div>

  <script>
    const k1 = document.getElementById("knapp1");
    const k2 = document.getElementById("knapp2");
    const k3 = document.getElementById("knapp3");
    const k4 = document.getElementById("knapp4");
    const k5 = document.getElementById("knapp5");
    const k6 = document.getElementById("knapp6");
    const k7 = document.getElementById("knapp7");
    const k8 = document.getElementById("knapp8");
    const k9 = document.getElementById("knapp9");

    k1.addEventListener("click", toggleKnapp1);
    k2.addEventListener("click", toggleKnapp2);
    k3.addEventListener("click", toggleKnapp3);
    k4.addEventListener("click", toggleKnapp4);
    k5.addEventListener("click", toggleKnapp5);
    k6.addEventListener("click", toggleKnapp6);
    k7.addEventListener("click", toggleKnapp7);
    k8.addEventListener("click", toggleKnapp8);
    k9.addEventListener("click", toggleKnapp9);



    listerad1 = []
    listerad2 = []
    listerad3 = []


    function clearAktiveI(radId) {
      const rad = document.getElementById(radId);
      const knapper = rad.querySelectorAll("button");
      knapper.forEach(knapp => knapp.classList.remove("aktivering"));
    }

    function toggleKnapp1() {
      clearAktiveI("rad1");
      k1.classList.add("aktivering");
      listerad1 = []
      listerad1.push(bilde1);
      
    }

    function toggleKnapp2() {
      clearAktiveI("rad1");
      k2.classList.add("aktivering");
      listerad1 = []
      listerad1.push(bilde2);
    }

    function toggleKnapp3() {
      clearAktiveI("rad1");
      k3.classList.add("aktivering");
      listerad1 = []
      listerad1.push(bilde3);
    }

    function toggleKnapp4() {
      clearAktiveI("rad2");
      k4.classList.add("aktivering");
      listerad2 = []
      listerad1.push(bilde4);
    }

    function toggleKnapp5() {
      clearAktiveI("rad2");
      k5.classList.add("aktivering");
      listerad2 = []
      listerad1.push(bilde5);
    }

    function toggleKnapp6() {
      clearAktiveI("rad2");
      k6.classList.add("aktivering");
      listerad2 = []
      listerad1.push(bilde6);
    }

    function toggleKnapp7() {
      clearAktiveI("rad3");
      k7.classList.add("aktivering");
      listerad3 = []
      listerad1.push(bilde7);
    }

    function toggleKnapp8() {
      clearAktiveI("rad3");
      k8.classList.add("aktivering");
      listerad3 = []
      listerad1.push(bilde8);
    }

    function toggleKnapp9() {
      clearAktiveI("rad3");
      k9.classList.add("aktivering");
      listerad3 = []
      listerad1.push(bilde9);
    }
  </script>

</body>
</html>
